version: '3.1'
networks:
  wp_nfs:
    ipam:
      driver: default
      config:
        - subnet: "172.21.0.0/24"
          gateway: "172.21.0.1"

services:
  nfs:
    container_name: wp_nfs
    image: erichough/nfs-server:2.2.1
    privileged: true
    cap_add:
      - SYS_ADMIN
    ports:
      - "2049:2049"
    restart: always
    environment:
      NFS_EXPORT_0: "/opt/wordpress                  *(rw,sync)"
    networks:
      wp_nfs:
        ipv4_address: "172.21.0.2"
    volumes:
      - ${WORDPRESS_DIR}:/opt/wordpress
